<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans|Roboto&display=swap" rel="stylesheet">
		<style>
			body {
				width: 60ch;
				margin: 0 auto;
			}
			h1, h2, h3 {
				font-family: 'Fira Sans', sans-serif;
			}
			.expand-on-hover {
				position: relative;
			}
			.expand-on-hover:hover .expand-on-hover-card {
				opacity: 1;
			}
			.expand-on-hover-card {
				pointer-events: none;

				position: absolute;
				top: 1.5em;
				left: -3em;
				opacity: 0;
				transition: opacity 0.3s;
				width: 30em;
				background: white;
				padding: 1em;
				box-shadow: 0 1em 2.5em -0.5em rgba(0,0,0,0.2);
				border-radius: 2px;
				border: 1px solid #eee;
				font-size: 10pt;
				font-family: 'Roboto', sans-serif;
				line-height: 1.6em;
			}
		</style>
	</head>
	<body>
		<h1>Sorting Algorithms</h1>
		<ul>
			<li><a href="gapsort/index.html">gapsort</a></li>
			<li><a href="inplacemerge/index.html">in-place mergesort</a></li>
			<li><a href="selectionsort/index.html">selection sort</a></li>
			<li><a href="mergesort/index.html">merge sort</a></li>
			<li><a href="median/index.html">median of array</a></li>
			<li>
				<a href="quicksort/index.html">Quicksort</a>
				<span class="expand-on-hover">
					...
					<div class="expand-on-hover-card">
						<h3>Quicksort</h3>
						
						Quicksort is a divide and conquer algorithm. Quicksort first divides a large array into two smaller sub-arrays: the low elements and the high elements. Quicksort can then recursively sort the sub-arrays. The steps are:

						<ol>
							<li> Pick an element, called a pivot, from the array. </li>
							<li> Partitioning: reorder the array so that all elements with values less than the pivot come before the pivot, while all elements with values greater than the pivot come after it. </li>
							<li> Recursively apply the above steps to the sub-array of elements with smaller values and separately to the sub-array of elements with greater values. </li>

						</ol>
					</div>
				</span>
			</li>
			<li><a href="shellsort/index.html">shellsort</a></li>
			<li><a href="smoothsort/index.html">smoothsort</a></li>
			<li><a href="weavesort/index.html">weavesort</a></li>
		</ul>
		<h2>What is this?</h2>
		<p>
			These are some sorting algorithms (and related) visualizations i've made between 2017 and 2019.
		</p>
		<p>
			Most of them are well-known algorithms (or are not sorting algorithms at all), there is only one original one: the one I've named "Gapsort".
		</p>
		<p>
			Quite interestingly, I've come to know that my "gapsort" is a variation on a little-studied class of sorting algorithms known as "Library sorts", those being a variant of insertion sorts. I have not done much analysis on the run time complexity of my gapsort, but the literature sugests that a good library sort can be done in O(nlogn), and gapsort is very clearly (empirically determined) less than quadratic in the average case (though gap-sorting sorted arrays does exhibit quadratic behavior)
		</p>
	</body>
<html>
